{
    "name": "ir.soor.rope-generator",
    "displayName": "Rope Generator",
    "version": "0.0.8",
    "unity": "2019.3",
    "unityRelease": "0a8",
    "description": "Use this package to generate customizable 3D ropes.",
    "keywords": [
        "rope",
        "3D rope",
        "rope genrator"
    ],
    "dependencies": {},
    "samples": [{}],
    "relatedPackages": {},
    "upmCi": {},
    "repository": {
        "url": "https://gitlab.com/abolfazlhosnian/character-joint-based-rope/-/raw/develop/Assets/package/package.json",
        "type": "gitlab"
    }
}